# the code block below runs in "init-worker", meaning that each worker
# will create it's own client. By default the number of worker processes
# will equal the number of CPU-cores.
# Since we want only a single client, we set the number of workers to 1.
worker_processes  1;


# Set the log destination, and the log level. This is for Nginx logs only.
# LuaMQTT uses LuaLogging for logs, it is strongly recommended to install it.
# The example code will configure LuaLogging to automatically forward the logs
# to the nginx log-file specified here, once LuaLogging nginx logger is found.
error_log logs/error.log debug;


events {
    worker_connections 1024;
    multi_accept on;
}

stream {
    lua_package_path ";;app/?.lua;app/?/init.lua;";
    lua_code_cache on;

    resolver 8.8.8.8;

    # the code file to execute
    init_worker_by_lua_file "app/openresty.lua";
}

